==============================================================================
------------------------------------------------------------------------------
Documentation
Quickfix and Location list management for Neovim.

This plugin allows easier use of the builtin lists for wrapping navigation,

------------------------------------------------------------------------------
                                                                       *qf.nvim*

------------------------------------------------------------------------------
                                                                 *list_defaults*
                                `list_defaults`
Class~
{List}
Fields~
{auto_close} `(boolean)` Close the list if empty
{auto_follow} `(string|boolean)` Follow current entries. Possible strategies: prev,next,nearest or false to disable
{auto_follow_limit} `(number)` limit the distance for the auto follow
{follow_slow} `(boolean)` debounce following to `updatetime`
{auto_open} `(boolean)` Open list on QuickFixCmdPost, e.g; grep
{auto_resize} `(boolean)` Grow or shrink list according to items
{max_height} `(number)` Auto resize max height
{min_height} `(number)` Auto resize min height
{wide} `(boolean)` Open list at the very bottom of the screen
{number} `(boolean)` Show line numbers in window
{relativenumber} `(boolean)` Show relative line number in window
{unfocus_close} `(boolean)` Close list when parent window loses focus
{focus_open} `(boolean)` Pair with `unfocus_close`, open list when parent window focuses

------------------------------------------------------------------------------
                                                                     *qf.config*
                                   `defaults`
Class~
{Config}
Fields~
{c} List
{l} List
{close_other} `(boolean)` Close other list kind on open. If location list opens, qf closes, and vice-versa..
{pretty} `(boolean)` Use a pretty printed format function for the quickfix lists.

------------------------------------------------------------------------------
                                                                    *qf.setup()*
                              `qf.setup`({config})
Initialize and configure qf.nvim using the provided config.
Parameters~
{config} Config

------------------------------------------------------------------------------
                                                                   *qf.reopen()*
                              `qf.reopen`({list})
Close and opens list if already open.
This is to fix the list stretching bottom of a new vertical split.
Parameters~
{list} `(string)`

------------------------------------------------------------------------------
                                                                   *qf.resize()*
                          `qf.resize`({list}, {size})
Resize list to the number of items between max and min height
If stay, the list will not be focused.
Parameters~
{list} `(string)`
{size} `(number|nil)` If nil, the size will be deduced from the item count and config

------------------------------------------------------------------------------
                                                         *qf.open()* *Qopen* *Lopen*
                      `qf.open`({list}, {stay}, {silent})
Open the `quickfix` or `location` list
If stay == true, the list will not be focused
If auto_close is true, the list will be closed if empty, similar to cwindow
Parameters~
{list} `(string)`
{stay} `(boolean|nil)`

------------------------------------------------------------------------------
                                               *qf.close()* *Qclose* *LClose* *VClose*
                               `qf.close`({list})
Close `list`
@param list string

------------------------------------------------------------------------------
                                                   *qf.toggle()* *QToggle* *LToggle*
                          `qf.toggle`({list}, {stay})
Toggle `list`
If stay == true, the list will not be focused
Parameters~
{list} `(string)`
{stay} `(boolean|nil)` Do not focus the opened list

------------------------------------------------------------------------------
                                                      *qf.clear()* *Qclear* *Lclear*
                           `qf.clear`({list}, {name})
Clears the quickfix or current location list
Parameters~
{list} `(string)`
{name} `(string|nil)` save the list before clearing under name

------------------------------------------------------------------------------
                                                                 *follow_prev()*
                    `follow_prev`({list}, {include_current})
Parameters~
{list} `(string)`
{include_current} `(boolean)`
Return~
`(Item|nil)`

------------------------------------------------------------------------------
                                                                 *follow_next()*
                    `follow_next`({list}, {include_current})
Parameters~
{list} `(string)`
{include_current} `(boolean)`
Return~
`(Item|nil)`

------------------------------------------------------------------------------
                                                              *follow_nearest()*
                            `follow_nearest`({list})
Follows the closest entry
Return~
`(Item|nil)`

------------------------------------------------------------------------------
                                                                   *qf.follow()*
                    `qf.follow`({list}, {strategy}, {limit})
strategy is one of the following:
- 'prev'
- 'next'
- 'nearest'
Parameters~
{limit} `(number|nil)` Don't select entry further away than limit.

------------------------------------------------------------------------------
                                                                  *seek_entry()*
          `seek_entry`({items}, {start}, {direction}, {func}, {wrap})

Parameters~
{items} Item[]
{start} `(number)`
{direction} `(number)`
{func} `(fun(item: Item): boolean)`
{wrap} `(boolean)`
Return~
`(Item|nil)`

------------------------------------------------------------------------------
                                                         *qf.next()* *Qnext* *Lnext*
                      `qf.next`({list}, {wrap}, {verbose})
Wrapping version of [lc]next. Also takes into account valid entries.
If wrap is nil or true, it will wrap around the list

------------------------------------------------------------------------------
                                                         *qf.prev()* *Qprev* *Lprev*
                      `qf.prev`({list}, {wrap}, {verbose})

------------------------------------------------------------------------------
                                               *qf.above()* *Qabove* *Labove* *Vabove*
                     `qf.above`({list}, {wrap}, {verbose})
Wrapping version of [lc]above
Will switch buffer

------------------------------------------------------------------------------
                                               *qf.below()* *Qbelow* *Lbelow* *Vbelow*
                     `qf.below`({list}, {wrap}, {verbose})
Wrapping version of [lc]below
Will switch buffer

------------------------------------------------------------------------------
                                                                     *qf.save()*
                            `qf.save`({list}, {key})
Parameters~
{list} `(string)`
{key} `(string|nil)`

------------------------------------------------------------------------------
                                                                     *qf.load()*
                        `qf.load`({list}, {key}, {opts})
Restores a saved list into the location or quickfix list
If name is not given, user will be prompted with all saved lists.
Parameters~
{list} `(string)`
{key} `(string|nil)`
{opts} `(SetOpts|nil)`

------------------------------------------------------------------------------
Class~
{SetOpts}
Fields~
{items} `(table)`
{lines} `(table)`
{cwd} `(string)`
{compiler} `(string|nil)`
{winid} `(number|nil)`
{title} `(string|nil)`
{tally} `(boolean|nil)`
{open} `(boolean|string|nil)` if "auto", open if there are errors
{save} `(boolean|nil)` saves the previous list

------------------------------------------------------------------------------
                                                                      *qf.set()*
                            `qf.set`({list}, {opts})
Set location or quickfix list items
If a compiler is given, the items will be parsed from it
Invalidates follow cache
Parameters~
{list} `(string)`
{opts} SetOpts

------------------------------------------------------------------------------
Class~
{QfInfo}
Fields~
{title} `(string)`
{tally_str} `(string)`
{tally} Tally
{list_kind} `(string)`
{size} `(integer)`
{idx} `(integer)`

------------------------------------------------------------------------------
                                                                 *qf.get_info()*
                         `qf.get_info`({list}, {winid})
Parameters~
{list} `(string)`
Return~
QfInfo

------------------------------------------------------------------------------
                                                              *qf.inspect_win()*
                           `qf.inspect_win`({winid})
Return~
`(QfInfo|nil)`

------------------------------------------------------------------------------
         *qf.keep()* *VkeepText* *QkeepText* *LkeepText* *VkeepType* *QkeepType* *LkeepType*
                 `qf.filter`({list}, {filter}, {multiline_msg})
and keep items in a list based on `filter`
Parameters~
{list} `(string)`
{filter} `(fun(Entry): boolean)`
{multiline_msg} `(boolean)` keep multiline messages spanning many items

------------------------------------------------------------------------------
                                                   *qf.sort()* *Qsort* *Lsort* *Vsort*
                               `qf.sort`({list})
Sort the items according to file -> line -> column

------------------------------------------------------------------------------
                                                           *qf.setup_autocmds()*
                         `qf.setup_autocmds`({config})
Called in |qf.setup|
Parameters~
{config} Config


==============================================================================
------------------------------------------------------------------------------
Class~
{HistoryItem}
Fields~
{key} `(string)`
{title} `(string)`
{items} Item
{tally} Tally

------------------------------------------------------------------------------
                                                                       *indices*
                                   `indices`
Type~
`(table<string, integer>)`

------------------------------------------------------------------------------
                                                                       *history*
                                   `history`
Type~
HistoryItem[]

------------------------------------------------------------------------------
                                                                    *M.insert()*
                           `M.insert`({key}, {item})
Parameters~
{key} `(string)`
{item} HistoryItem

------------------------------------------------------------------------------
                                                                      *M.save()*
                            `M.save`({list}, {key})
Saves the list using the provided `key`
Parameters~
{list} `(string)`
{key} `(string|nil)`

------------------------------------------------------------------------------
                                                                       *M.get()*
                                 `M.get`({key})
Parameters~
{key} `(string)`
Return~
`(HistoryItem|nil)`

------------------------------------------------------------------------------
                                                                   *M.restore()*
                       `M.restore`({list}, {key}, {opts})
Parameters~
{list} `(string)`
{key} `(string)`
{opts} `(SetOpts|nil)`


==============================================================================
------------------------------------------------------------------------------
Class~
{QfList}
Fields~
{items} Item[]
{changedtick} `(number)`
{size} `(number)`
{idx} `(number)`
{title} `(string)`
{qfbufnr} `(number)`

------------------------------------------------------------------------------
Class~
{Item:} Position
Fields~
{text} `(string)`
{idx} `(number)`
{type} `(string)`

------------------------------------------------------------------------------
                                                                  *M.get_list()*
                     `M.get_list`({list}, {what}, {winid})
Return~
QfList

------------------------------------------------------------------------------
                                                             *M.location_list()*
                           `M.location_list`({winid})
Returns the window id of the location list if it exists for a window

------------------------------------------------------------------------------
                                                                         *cache*
                                    `cache`
Type~
QfList

------------------------------------------------------------------------------
                                                         *M.sorted_list_items()*
                         `M.sorted_list_items`({list})
Return~
Item[]

------------------------------------------------------------------------------
                                                                *M.get_height()*
                        `M.get_height`({list}, {config})
Return~
`(number)`

------------------------------------------------------------------------------
Class~
{Tally}
Fields~
{error} `(integer)`
{warn} `(integer)`
{info} `(integer)`
{hint} `(integer)`
{text} `(integer)`
{total} `(integer)`

------------------------------------------------------------------------------
                                                                     *M.tally()*
                               `M.tally`({items})

Parameters~
{items} Item[]
Return~
Tally

------------------------------------------------------------------------------
                                                                 *M.tally_str()*
                      `M.tally_str`({tally}, {highlight})
Parameters~
{tally} Tally

------------------------------------------------------------------------------
Class~
{Position}
Fields~
{bufnr} `(number)`
{lnum} `(number)`
{col} `(number)`

------------------------------------------------------------------------------
                                                               *M.compare_pos()*
                           `M.compare_pos`({a}, {b})
Parameters~
{a} Position
{b} Position
Return~
`(number)`

------------------------------------------------------------------------------
                                                                   *M.get_pos()*
                                 `M.get_pos`()
Returns the cursor position
Return~
Position


 vim:tw=78:ts=8:noet:ft=help:norl: