LClose	qf.txt	/*LClose*
LToggle	qf.txt	/*LToggle*
Labove	qf.txt	/*Labove*
Lbelow	qf.txt	/*Lbelow*
Lclear	qf.txt	/*Lclear*
LkeepText	qf.txt	/*LkeepText*
LkeepType	qf.txt	/*LkeepType*
Lnext	qf.txt	/*Lnext*
Lopen	qf.txt	/*Lopen*
Lprev	qf.txt	/*Lprev*
Lsort	qf.txt	/*Lsort*
QToggle	qf.txt	/*QToggle*
Qabove	qf.txt	/*Qabove*
Qbelow	qf.txt	/*Qbelow*
Qclear	qf.txt	/*Qclear*
Qclose	qf.txt	/*Qclose*
QkeepText	qf.txt	/*QkeepText*
QkeepType	qf.txt	/*QkeepType*
Qnext	qf.txt	/*Qnext*
Qopen	qf.txt	/*Qopen*
Qprev	qf.txt	/*Qprev*
Qsort	qf.txt	/*Qsort*
VClose	qf.txt	/*VClose*
Vabove	qf.txt	/*Vabove*
Vbelow	qf.txt	/*Vbelow*
VkeepText	qf.txt	/*VkeepText*
VkeepType	qf.txt	/*VkeepType*
Vsort	qf.txt	/*Vsort*
list_defaults	qf.txt	/*list_defaults*
qf.above()	qf.txt	/*qf.above()*
qf.below()	qf.txt	/*qf.below()*
qf.clear()	qf.txt	/*qf.clear()*
qf.close()	qf.txt	/*qf.close()*
qf.config	qf.txt	/*qf.config*
qf.follow()	qf.txt	/*qf.follow()*
qf.keep()	qf.txt	/*qf.keep()*
qf.load()	qf.txt	/*qf.load()*
qf.next()	qf.txt	/*qf.next()*
qf.nvim	qf.txt	/*qf.nvim*
qf.open()	qf.txt	/*qf.open()*
qf.prev()	qf.txt	/*qf.prev()*
qf.reopen()	qf.txt	/*qf.reopen()*
qf.resize()	qf.txt	/*qf.resize()*
qf.save()	qf.txt	/*qf.save()*
qf.set()	qf.txt	/*qf.set()*
qf.setup()	qf.txt	/*qf.setup()*
qf.setup_autocmds()	qf.txt	/*qf.setup_autocmds()*
qf.sort()	qf.txt	/*qf.sort()*
qf.tally()	qf.txt	/*qf.tally()*
qf.toggle()	qf.txt	/*qf.toggle()*
